# Finist.MyContacts

./: Finist.MyContacts.sln  README.md
Finist.MyContacts/: App.xaml  App.xaml.cs  Finist.MyContacts.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyContactsDB.db
Finist.MyContacts/Dictionaries/: BrushesApp.xaml  Button.xaml  ExpressionDark.xaml  MainElemets.xaml
Finist.MyContacts/Migrations/: 20231022193525_TableFavoritesContact.Designer.cs  20231022193525_TableFavoritesContact.cs  20231029150414_CreateNewField_DateCreated_.Designer.cs  20231029150414_CreateNewField_DateCreated_.cs  MyDBContextModelSnapshot.cs
Finist.MyContacts/Model/: Contact.cs  DBContextGet.cs  FavoritesContact.cs  MyDBContext.cs
Finist.MyContacts/Service/: EditMode.cs  IWindowService.cs  MyINavigationService.cs  MyNavigationService.cs  ScrollViewerExtensions.cs  TextBoxEx.cs  WindowService.cs
Finist.MyContacts/Service/Converters/: StringIsNotEmptyConverter.cs
Finist.MyContacts/View/: Contacts.xaml  Contacts.xaml.cs  Favorities.xaml  Favorities.xaml.cs  History.xaml  History.xaml.cs  Numeric.xaml  Numeric.xaml.cs
Finist.MyContacts/View/ViewForContats/: ContactUses.xaml  ContactUses.xaml.cs
Finist.MyContacts/ViewModel/: BaseViewModel.cs  ContactUserVM.cs  ContactVM.cs  EditViewModelContact.cs  FavoritesVM.cs  HistoryVM.cs  WindowVM.cs
